VITE_SUPABASE_PROJECT_ID="spnnisomayhcaizexrdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbm5pc29tYXloY2FpemV4cmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDY3NzEsImV4cCI6MjA3NDAyMjc3MX0.HxHGxiEWXO712y6aHmuQs1MnCd3hKdyUog9vTdW6miY"
VITE_SUPABASE_URL="https://spnnisomayhcaizexrdv.supabase.co"
